# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Example@2022#

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Event Ingestion
# ===============================
events.file=classpath:events/sample-events.txt
events.runOnStartup=true

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
